<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>CSS Grid</title>
</head>

<style>

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(4, 4, 10);
}


header {
  text-align: center;
  font-size: 25px;
  padding: 50px 0;
}

.container {
  display: grid;
  grid-gap: 0.6em;
  width: 40%;
  margin: 10px auto;
}
.container > div {
  padding: 4em;
}

.box1 {
  background-color: rgb(255, 102, 0);
  grid-column: 1/3;
  grid-row: 1/3;
  height: 200px;
}

.box2 {
  background-color: rgba(236, 180, 25, 0.938);
  grid-row: 1/3;
}

.box3 {
  background-color: green;
  grid-column: 1/2;
  grid-row: 3/5;
  height: 265px;
}

.box4 {
  background-color: rgb(0, 140, 255);
  grid-column: 2/4;
}

.box5 {
  background-color: rgb(0, 140, 255);
  grid-column: 2/4;
}



a {
  text-decoration: none;
  cursor: pointer;
  background-color: hsl(179, 100%, 13%);
  padding: 20px 20px;
  border-radius: 50px;
  margin-left: 20px;
  color: rgb(56, 190, 135);
}
a:hover {
  color: rgb(0, 182, 214);
  background-color: hsl(240, 42%, 35%);
}


 
@media only screen and (max-width: 768px) {
  header {
    font-size: 18px;
  }
  a {
    display: inline-block;
    margin: 10px 0;
  }

  .container {
    display: grid;
    justify-content: center;
  }
}
</style>
<body>
  <header>
    <a class="head" href="index.html">flex-box</a>
  </header>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html