<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box layout</title>
    
</head>
<style>
    body{
        max-width: 1440px;
    background-color: hsl(0, 0%, 95%) ;
    font-family: 'Lexend Deca'sans-serifS;
    }

    header {
  text-align: center;
  font-size: 25px;
  padding: 50px 0;
}
    .container{
   
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
        border-radius:  5px;
        padding: 30px;
        margin-bottom: 20px;
        
    }

    .first-cut{
    background-color: hsl(31, 77%, 52%);
    padding: 3em;


}
.second-cut{
    background-color:hsl(184, 100%, 22%) ;
    padding: 3em;
   
}
.third-cut{
    background-color: hsl(179, 100%, 13%);
    padding: 3em;
  


}
h1{
    color: hsl(0, 0%, 95%) ;
    font-size: 15px;
    

}
p{
    color: hsl(0, 0%, 95%) ;
    font-size: 15px;
    text-align: center;
}.first-cut{
    background-color: hsl(31, 77%, 52%);

}
.second-cut{
    background-color:hsl(184, 100%, 22%) ;
    
}
.third-cut{
    background-color: hsl(179, 100%, 13%);


}
h1{
    color: hsl(0, 0%, 95%) ;
    font-size: 15px;
   

}
p{
    color: hsl(0, 0%, 95%) ;
    font-size: 15px;
    opacity: 0.5;
    
}
button{
    display: flex;
    justify-self: center;
    border: 1px;
    background:hsl(0, 0%, 95%);
    font-family: 'Lexend Deca',sans-serif;
    font-weight: 400;
    border-radius: 35px;
    margin-top: 4rem;
    padding: 7% 20%;
    text-align: center;
}
button.active{
    color:#fff;
    background: none;
    border:2px solid hsl(0, 0%, 95%);
}

@media screen and(  max-width: 375px){
      
    }
    
</style>
<body>
    <header>
        
        <a class="head" href="grid.html">CSS GRID</a>
      </header>
    <main>
        <div class="container">
        <div class="first-cut">
            <img src="icon-sedans.svg"alt="sedan">
            <h1><b>SEADANS</b></h1>
            <P>choose a sedan for its<br> affordability and excellent<br> fuel economy.Ideal for<br>
                crusing in the city or on <br>your next road trip.
            </P>
            <button>Learn More</button>
        </div>
        <div class="second-cut">
            <img src="icon-suvs.svg"alt="sedan">
            <h1>SUVS</h1>
            <P>Take an SUV for its spacious <br>interior, power, and <br> versatility,
                Perfect for your<br> next family vacation and<br> off-road adventures.
            </P>
            <button>Learn More</button>
        </div>
        <div class="third-cut">
            <img src="icon-luxury.svg"alt="sedan">
            <h1>LUXURY</h1>
            <p>Cruise in the best car brands<br> without the bloated prices.<br>
                Enjoy the enhanced comfort<br> of a luxury rental and arrive<br> in style.
            </p>
            <button>Learn More </button>
        </div>
    </div>
        
    </main>
    
</body>
</html>
